<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="twoView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Da8-mU-a9b">
                                <rect key="frame" x="20" y="472" width="374" height="390"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDk-rb-ENE">
                                <rect key="frame" x="20" y="64" width="374" height="390"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Da8-mU-a9b" firstAttribute="height" secondItem="mDk-rb-ENE" secondAttribute="height" id="0dY-HL-nas"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mDk-rb-ENE" secondAttribute="trailing" constant="20" id="295-cd-MgD"/>
                            <constraint firstItem="Da8-mU-a9b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7B1-7T-EKg"/>
                            <constraint firstItem="Da8-mU-a9b" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="M80-Hm-qde"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Da8-mU-a9b" secondAttribute="trailing" constant="20" id="ifV-rV-pWf"/>
                            <constraint firstItem="Da8-mU-a9b" firstAttribute="width" secondItem="mDk-rb-ENE" secondAttribute="width" id="mkn-jf-CgM"/>
                            <constraint firstItem="Da8-mU-a9b" firstAttribute="top" secondItem="mDk-rb-ENE" secondAttribute="bottom" constant="18" id="pHD-G6-de1"/>
                            <constraint firstItem="mDk-rb-ENE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="t7m-Oh-gfL"/>
                            <constraint firstItem="mDk-rb-ENE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="u8t-Cc-QN0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
